.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 0.2rem;
}
.container * {
  border: 0.2rem solid black;
}
.container #head {
  grid-area: 1/2/1/3;
  text-align: center;
}
.container #adLeft {
  grid-area: 2/1/8/1;
}
.container #adRight {
  grid-area: 2/3/8/4;
}
.container #content {
  display: grid;
  grid-template-rows: 4fr 1fr;
  grid-area: 2/2/8/3;
}
.container #content #catCon {
  grid-area: 1/1/1/1;
  place-self: center;
}
.container #content #catCon .st0 {
  border: none;
  background-color: #7C5335;
}
.container #content #purify {
  grid-area: 2/1/2/1;
  place-self: center;
  padding: 1rem;
  border-radius: 0.4rem;
}
.container #foot {
  grid-area: 8/2/8/3;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
